# JustDireThings

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: base.yml  build.yml  release.yml
src/generated-client/resources/assets/justdirethings/: sounds.json
src/generated-client/resources/assets/justdirethings/blockstates/: blockbreakert1.json  blockbreakert2.json  blockplacert1.json  blockplacert2.json  blockswappert1.json  blockswappert2.json  celestigem_block.json  clickert1.json  clickert2.json  coalblock_t2.json  coalblock_t3.json  coalblock_t4.json  droppert1.json  droppert2.json  eclipsealloy_block.json  eclipsegateblock.json  ferricore_block.json  fluidcollectort1.json  fluidcollectort2.json  fluidplacert1.json  fluidplacert2.json  gooblock_tier1.json  gooblock_tier2.json  gooblock_tier3.json  gooblock_tier4.json  goosoil_tier1.json  goosoil_tier2.json  goosoil_tier3.json  goosoil_tier4.json  inventory_holder.json  paradoxmachine.json  playeraccessor.json  polymorphic_fluid_block.json  portal_fluid_block.json  raw_blazegold_ore.json  raw_celestigem_ore.json  raw_coal_t1_ore.json  raw_coal_t2_ore.json  raw_coal_t3_ore.json  raw_coal_t4_ore.json  (+16 more)
src/generated-client/resources/assets/justdirethings/equipment/: blazegold.json  celestigem.json  eclipsealloy.json  ferricore.json
src/generated-client/resources/assets/justdirethings/items/: blazegold_axe.json  blazegold_block.json  blazegold_boots.json  blazegold_chestplate.json  blazegold_helmet.json  blazegold_hoe.json  blazegold_ingot.json  blazegold_leggings.json  blazegold_pickaxe.json  blazegold_shovel.json  blazegold_sword.json  blazejet_wand.json  blockbreakert1.json  blockbreakert2.json  blockplacert1.json  blockplacert2.json  blockswappert1.json  blockswappert2.json  bow_blazegold.json  bow_celestigem.json  bow_eclipsealloy.json  bow_ferricore.json  celestigem.json  celestigem_axe.json  celestigem_block.json  celestigem_boots.json  celestigem_chestplate.json  celestigem_helmet.json  celestigem_hoe.json  celestigem_leggings.json  celestigem_paxel.json  celestigem_pickaxe.json  celestigem_shovel.json  celestigem_sword.json  charcoal.json  clickert1.json  clickert2.json  coal_t1.json  coal_t2.json  coal_t3.json  (+146 more)
src/generated-client/resources/assets/justdirethings/lang/: en_us.json
src/generated-client/resources/assets/justdirethings/models/block/: blockbreakert1.json  blockbreakert1_active.json  blockbreakert2.json  blockplacert1.json  blockplacert2.json  blockswappert1.json  blockswappert2.json  celestigem_block.json  charcoal.json  clickert1.json  clickert2.json  coalblock_t1.json  coalblock_t2.json  coalblock_t3.json  coalblock_t4.json  droppert1.json  droppert2.json  eclipsegateblock.json  fluidcollectort1.json  fluidcollectort2.json  fluidplacert1.json  fluidplacert2.json  gooblock_tier2.json  gooblock_tier2_dead.json  gooblock_tier3.json  gooblock_tier3_dead.json  gooblock_tier4.json  goopatternblock0.json  goopatternblock1.json  goopatternblock10.json  goopatternblock2.json  goopatternblock3.json  goopatternblock4.json  goopatternblock5.json  goopatternblock6.json  goopatternblock7.json  goopatternblock8.json  goopatternblock9.json  goosoil_tier1.json  goosoil_tier1_moist.json  (+21 more)
src/generated-client/resources/assets/justdirethings/models/item/: blazegold_axe.json  blazegold_axe_active.json  blazegold_boots.json  blazegold_chestplate.json  blazegold_helmet.json  blazegold_hoe.json  blazegold_hoe_active.json  blazegold_ingot.json  blazegold_leggings.json  blazegold_pickaxe.json  blazegold_pickaxe_active.json  blazegold_shovel_active.json  blazejet_wand.json  (+131 more)
src/generated-data/resources/data/justdirethings/recipe/: blazegold_axe-templateupgrade.json  blazegold_axe-treefeller.json  blazegold_axe.json  blazegold_block_9x9.json  blazegold_boots-jumpboost.json  blazegold_boots-stepheight.json  blazegold_boots-templateupgrade.json  blazegold_boots.json  blazegold_chestplate-extinguish.json  blazegold_chestplate-invulnerability.json  blazegold_chestplate-templateupgrade.json  blazegold_chestplate.json  blazegold_helmet-mindfog.json  blazegold_helmet-stupefy.json  blazegold_helmet.json  blazegold_hoe-hammer.json  blazegold_hoe-templateupgrade.json  blazegold_leggings-swimspeed.json  blazegold_leggings-templateupgrade.json  blazegold_leggings.json  blazegold_pickaxe-hammer.json  blazegold_pickaxe-oreminer.json  blazegold_pickaxe-orescanner.json  blazegold_pickaxe-smelter.json  blazegold_pickaxe-templateupgrade.json  blazegold_shovel-skysweeper.json  blazegold_shovel-smelter.json  blazegold_sword-cauterizewounds.json  blazegold_sword-mobscanner.json  blazegold_sword-smoker.json  blazegold_sword-templateupgrade.json  blazejet_wand.json  blockbreakert1.json  blockbreakert2.json  blockplacert1.json  blockplacert1_nbtclear.json  blockplacert2.json  blockplacert2_nbtclear.json  blockswappert1.json  blockswappert1_nbtclear.json  (+244 more)
src/generated-data/resources/data/minecraft/recipe/: blazegold_ingot_blasted.json  blazegold_ingot_smelted.json  budding_time_amethyst.json  budding_time_timeblock.json  eclipsealloy_ingot_blasted.json  eclipsealloy_ingot_smelted.json  ferricore_ingot_blasted.json  template_celestigem-duplicate.json  template_eclipsealloy-duplicate.json
src/main/java/com/direwolf20/justdirethings/: JustDireThings.java
src/main/resources/: mixins.justdirethings.json
src/main/resources/assets/justdirethings/blockstates/: energytransmitter.json  experienceholder.json  generatorfluidt1.json  generatort1.json  itemcollector.json  raw_coal_t4_ore.json
src/main/resources/assets/justdirethings/guideme_guides/: guide.json
src/main/resources/assets/justdirethings/lang/: ja_jp.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/justdirethings/particles/: glitter.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.old
src/main/resources/data/justdirethings/recipe/: my_book_recipe_shapeless.json
(+1444 files in other folders)
