org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)

neo_version=21.1.209
neo_version_range=[21.0.138,)
loader_version_range=[2,)

## Mod Properties
mod_id=justdirethings
mod_name=Just Dire Things
mod_license=MIT
mod_version=1.5.7
mod_group_id=com.direwolf20.justdirethings
mod_authors=Direwolf20
mod_description=Just some things that Direwolf20 wanted.

#Dependencies
jei_mc_version=1.21.1
# jei 1.21.1 versions: https://maven.blamejared.com/mezz/jei/jei-1.21.1-neoforge/maven-metadata.xml
jei_version=19.27.0.340
patchouli_version=1.21-87-NEOFORGE-SNAPSHOT
