org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=26.1.2
minecraft_version_range=[26.1,27)
neo_version=26.1.2.21-beta
neo_version_range=[26.1.2.21-beta,)
loader_version_range=[1,)

## Mod Properties
mod_id=justdirethings
mod_name=Just Dire Things
mod_license=MIT
mod_version=1.6.11
mod_group_id=com.direwolf20.justdirethings
mod_authors=Direwolf20
mod_description=Just some things that Direwolf20 wanted.

#Dependencies
jei_mc_version=26.1.2
# jei 1.21.1 versions: https://maven.blamejared.com/mezz/jei/jei-1.21.1-neoforge/maven-metadata.xml
jei_version=29.5.0.24
curios_file_id=7810501
patchouli_version=26.1-94-SNAPSHOT
